# DigiCinemai2

./: .gitignore  DigiCinemai2.sln  README.md
.github/workflows/: ci.yml
apps/agents/AnalyticsAgent/: AnalyticsAgent.csproj  Program.cs  Worker.cs
apps/agents/AnalyticsAgent/Properties/: launchSettings.json
apps/agents/AssignmentAgent/: AssignmentAgent.csproj  Program.cs  Worker.cs
apps/agents/AssignmentAgent/Properties/: launchSettings.json
apps/agents/CopyEditAgent/: CopyEditAgent.csproj  Program.cs  Worker.cs
apps/agents/CopyEditAgent/Properties/: launchSettings.json
apps/agents/DistributionAgent/: DistributionAgent.csproj  Program.cs  Worker.cs
apps/agents/DistributionAgent/Properties/: launchSettings.json
apps/agents/FactCheckAgent/: FactCheckAgent.csproj  Program.cs  Worker.cs
apps/agents/FactCheckAgent/Properties/: launchSettings.json
apps/agents/ModerationAgent/: ModerationAgent.csproj  Program.cs  Worker.cs
apps/agents/ModerationAgent/Properties/: launchSettings.json
apps/agents/MonetizationAgent/: MonetizationAgent.csproj  Program.cs  Worker.cs
apps/agents/MonetizationAgent/Properties/: launchSettings.json
apps/agents/PitchAgent/: PitchAgent.csproj  PitchAgentWorker.cs  Program.cs
apps/agents/PitchAgent/Properties/: launchSettings.json
apps/agents/PublishAgent/: Program.cs  PublishAgent.csproj  Worker.cs
apps/agents/PublishAgent/Properties/: launchSettings.json
apps/agents/ReporterAgent/: Program.cs  ReporterAgent.csproj  Worker.cs
apps/agents/ReporterAgent/Properties/: launchSettings.json
apps/agents/SEOPackagingAgent/: Program.cs  SEOPackagingAgent.csproj  Worker.cs
apps/agents/SEOPackagingAgent/Properties/: launchSettings.json
apps/agents/VisualsAgent/: Program.cs  VisualsAgent.csproj  Worker.cs
apps/agents/VisualsAgent/Properties/: launchSettings.json
apps/editor-portal/EditorPortal/: Program.cs
apps/editor-portal/EditorPortal/Components/: App.razor  _Imports.razor
apps/editor-portal/EditorPortal/Components/Layout/: NavMenu.razor
apps/editor-portal/EditorPortal/Components/Pages/: Home.razor
apps/editor-portal/EditorPortal/Properties/: launchSettings.json
docs/: newsroom_spec.md
infra/: newsroom.bicep
libs/Newsroom.Agents/: AgentBase.cs  Newsroom.Agents.csproj
libs/Newsroom.Agents/Messaging/: InMemoryMessageClient.cs
libs/Newsroom.Agents/Processing/: AnalyticsAgentProcessor.cs  AssignmentAgentProcessor.cs  CopyEditAgentProcessor.cs  CopyEditInput.cs  DistributionAgentProcessor.cs  FactCheckAgentProcessor.cs  IAgentProcessor.cs  ModerationAgentProcessor.cs  MonetizationAgentProcessor.cs  PackagingInput.cs  PitchAgentProcessor.cs  PublishAgentProcessor.cs  PublishingInput.cs  ReporterAgentProcessor.cs  SeopackagingAgentProcessor.cs  VisualsAgentProcessor.cs
libs/Newsroom.Cms/: CmsPublisher.cs  Newsroom.Cms.csproj
libs/Newsroom.Contracts/: StoryContracts.cs  Topics.cs
libs/Newsroom.Contracts/Validation/: FluentValidationStubs.cs  StoryValidators.cs
prompts/: copyedit_agent.md  distribution_agent.md  factcheck_agent.md  reporter_agent.md  seo_agent.md
schemas/: assignment.schema.json  draft.schema.json  story_pitch.schema.json
tests/integration/Newsroom.IntegrationTests/: Newsroom.IntegrationTests.csproj  VeniceFestivalCoverageTest.cs  XunitStubs.cs
