<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CopyEditAgent-c3c49b10-cf87-4bcc-908a-0a709c44901e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\Newsroom.Contracts\Newsroom.Contracts.csproj" />
    <ProjectReference Include="..\..\..\libs\Newsroom.Agents\Newsroom.Agents.csproj" />
    <ProjectReference Include="..\..\..\libs\Newsroom.Cms\Newsroom.Cms.csproj" />
  </ItemGroup>
</Project>
